<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-09 02:39:34 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wOTswMjoyMDoyNiBQTTsyNjYx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wOTswMjozOTozNCBQTTsxNTsyODMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, n, hasil" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="beda" expression="b-a"/>
            <output expression="beda" newline="True"/>
            <input variable="n"/>
            <assign variable="hasil" expression="a+((n-1)*beda)"/>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
