<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-09 11:07:35 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wOTsxMTowMDoyMSBBTTsyNjM5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wOTsxMTowNzozNSBBTTsxOzI3NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, hasilpembagian, sisa" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <output expression="A%B" newline="True"/>
        </body>
    </function>
</flowgorithm>
