<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 09:50:23 PM"/>
        <attribute name="created" value="QXN1cztEQU5JRUw7MjAyMi0wOS0yMjsxMDoxMjoyOCBBTTsyMTAz"/>
        <attribute name="edited" value="QXN1cztEQU5JRUw7MjAyMi0wOS0yMjsxMDoxNDozMCBBTTsxO0FzdXM7REFOSUVMOzIwMjItMDktMjI7MDk6NDk6MDMgQU07NDM3OQ=="/>
        <attribute name="edited" value="QXN1cztEQU5JRUw7MjAyMi0wOS0yMzswOTo1MDoyMyBQTTszOzIyMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan bulat&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="&quot;adalah bilangan terbesar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="&quot;adalah bilangan terbesar&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
