<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 09:29:12 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0xMC0wMTswMjo0Njo1OSBQTTsyNjU5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0xMC0wMTswOToyOToxMiBQTTs2OzI3Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiAwal, batasAkhir, jumlah, modulus, i" type="Integer" array="False" size=""/>
            <assign variable="jumlah" expression="0"/>
            <assign variable="modulus" expression="2"/>
            <output expression="&quot;Masukkan Nilai Awal&quot;" newline="True"/>
            <input variable="nilaiAwal"/>
            <output expression="&quot;Masukkan Batas Akhir&quot;" newline="True"/>
            <input variable="batasAkhir"/>
            <for variable="i" start="nilaiAwal" end="batasAkhir" direction="inc" step="1">
                <if expression="nilaiAwal%2 ==0">
                    <then>
                        <assign variable="jumlah" expression="jumlah+nilaiAwal"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="jumlah" newline="True"/>
        </body>
    </function>
</flowgorithm>
