<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-01 10:15:53 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wMTsxMDowNjo1NCBBTTsyNjQy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wMTsxMDoxNTo1MyBBTTsxOzI3NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <assign variable="X" expression="7"/>
            <while expression="X mod 7 = 0">
                <output expression="X" newline="True"/>
                <assign variable="X" expression="X+7"/>
            </while>
        </body>
    </function>
</flowgorithm>
