<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-01 09:55:38 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wMTswOTozNjo0MyBBTTsyNjUx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSUwwT0tTQTg7MjAyMy0wOS0wMTswOTo1NTozOCBBTTsyOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hellow World!renjunnnnnnn&quot;" newline="True"/>
            <output expression="&quot;I am learning C.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
